@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300;400&family=Roboto:wght@100;300;400&display=swap');


* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    position: relative;
}

html, body {
    height: 100%;
    /* width: 100%; */
}

header {
    display: flex;
    justify-content: space-around;
    /* background-color: ; */
    font-weight: 100;
    width: 100%;
    position: sticky;
}

header .ul-1 {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* padding: 5px 5%; */
    background-color: #fff;
    /* position: fixed; */
}

header .ul-1 li label {
    padding-left: 8px;
    background-color: #fff;
    /* border: 1px solid BFD3D6; */
    border-radius: 12px;
}

header .ul-1 li label input {
    height: 30px;
    border: 1px solid white;
    background-color: #BFD3D6;
    /* position: absolute; */
}

header .ul-1 li label input::placeholder {
    padding-left: 23%;
}

/* header .ul-1 li form i {
    background-color: #BFD3D6;
    position: absolute;
    top: 4.8%;
    left: 13.5%;
} */

/* header ul li form input:focus {
    background-color: rgba(188, 221, 235, 0.856);
} */

header .ul-1 li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding-left: 5%;
    /* background-color: #fff; */
}


header .ul-1 li a {
    text-decoration: none;
    color: rgba(110, 108, 108, 0.753);
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header .ul-1 li a img {
    width: 30px;
    /* background-color: #fff; */
    /* filter: opacity(12px); */
}



header .ul-2 li a {
    text-decoration: none;
    color: rgba(110, 108, 108, 0.753);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header .ul-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
}

header .ul-2 li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 15px;
}

header .ul-2 li h1 {
    font-size: 12px;
    font-weight: 300;
} 


header .ul-2 li a:hover {
    color: #000;
}


header .ul-2 li a img {
    width: 23px;
    /* height: 23px; */
}

header .ul-2 li a figure {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    overflow: hidden;
}

/* header .ul-2 li a div i {
    background-color: #fff;
} */

/* .me {
    background-color: #fff;
} */

.cat {
    width: 100%;
    height: 100%;
}

.bob {
    display: flex;
    justify-content: space-between;
    /* background-color: #fff; */
}

/* .bob::before {
    background-color: #fff;
} */


/* .image {
    filter: none;
} */

.premium {
    color: #5D3B09;
    /* text-decoration: dashed; */
}

.premium:hover {
    text-decoration: underline;
}


/* grid part */
section {
    background-color: #F3F2EF;
    /* width: 100vh; */
    padding: 15px 5%;
    /* height: 100vh; */
    /* border: 1px solid purple; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    /* grid-template-rows: repeat(2, minmax(100px, 1fr)); */
    grid-template-columns: 1.5fr 4fr 2.5fr;
    /* grid-template-rows: 2.5fr 2.5fr; */
    /* grid-auto-rows: minmax(100px auto); */
    gap: 15px;
    /* border-radius: 15px; */
}

section .grid-1 {
    /* border: 1px solid white; */
    border-radius: 15px;
    /* background-color: #fff; */
    grid-row: 1 / 3;
}

section .grid-1 .uche {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 15px;
    position: relative;
    /* background-image: url("./photo-1507525428034-b723cf961d3e.jpg");
    background-size: ; */
    /* position: relative; */
    height: 50%;
}

section .grid-1 .uche .bgc-img {
    width: 100%;
    height: 15%;
} 

section .grid-1 .uche .bgc-img img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    
}

section .grid-1 .uche .profile-img {
    width: 70px;
    height: 70px;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 9%;
}

section .grid-1 .uche .profile-img img {
    width: 100%;
    height: 100%;
}

section .grid-1 .uche .words {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

section .grid-1 .uche h2 {
    font-size: 14px;
    font-family: 'Roboto Serif', sans-serif;;
    color: #191919;
    cursor: pointer;
}

section .grid-1 .uche h2:hover {
    text-decoration: underline;
}

section .grid-1 .uche p {
    color: #666666;
}

section .grid-1 .connect {
    height: 22%;
    padding: 5px 5%;
    /* margin: 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

section .grid-1 .connect > div {
    font-size: 12px;
}

section .grid-1 .connect > div .p {
    color: #666666;
}

section .grid-1 .connect img {
    width: 12px;
    /* height: 100%; */
}

section .grid-1 .free {
    display: flex;
    flex-direction: column;
    padding: 5px 5%;
}

section .grid-1 .free > p {
    font-size: 12px;
    color: #666666;
}

section .grid-1 .free .king {
    display: flex;
    flex-direction: row;
}

section .grid-1 .free .king p {
    font-size: 12px;
    padding-left: 12px;
}

section .grid-1 .free .king img {
    width: 12px;
    height: 12px;
}


section .grid-1 .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .grid-1 .item img {
    width: 12px;
    height: 12px;
}

section .grid-1 .item p {
    font-size: 12px;
}

section .grid-2 {
    /* grid-column: 3 / 8; */
    /* background-color: #fff; */
    border-radius: 15px;
    padding: 10px;
}

section .grid-2 .top {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
}

section .grid-2 h3 {
    font-size: 20px;
    color: #191919;
}

section .grid-3 {
    /* grid-column: 8 / 11; */
    /* background-color: #fff; */
    border-radius: 15px;
}



/* desktop-2 */
@media screen and (max-width:1020px) {
    header .ul-1 li label input {
        display: none;
    }
} 


@media screen and (max-width:950px) {
    header {
        display: flex;
        justify-content: center;
    }

    header .ul-1 {
        align-items: center;
        justify-content: flex-start;
    }
}

/* mobile */
@media screen and (max-width:950px) {
    /* grid part */
    section {
        grid-template-columns: 1.5fr 4fr;
    }
}

@media screen and (max-width:570px) {
    section {
        grid-template-columns: 1.5fr;
    }
}